# hl7v2-java-web-service-client

./: README.md  pom.xml
src/main/java/gov/nist/healthcare/hl7ws/client/: HL7WSClient.java  MessageValidationV2SoapClient.java
src/main/java/gov/nist/healthcare/hl7ws/messagevalidation/: MessageValidationV2Interface.java
src/main/java/hl7ws/healthcare/nist/gov/validation/: MessageValidationV2Locator.java
src/main/java/hl7ws/healthcare/nist/gov/validation/message/: MessageValidationV2.java
src/main/resources/: messages.txt  messages.txt.eg1  messages.txt.eg2  messages.txt.eg3  messages.txt.eg4
src/main/resources/ITI-10-Consumer-Update-Notification/: MessageCorrelationContext-1.xml  MessageCorrelationContext-2.xml  MessageCorrelationContext-3.xml  MessageCorrelationContext-4.xml  MessageValidationContext-3.xml  Response-4.txt  TestMessage-2.txt  TestMessage-3.txt  TestMessage-4.txt
src/main/resources/ITI-8-Source-A01/: MessageValidationContext-1.xml  TestMessage-1.txt
src/main/resources/ITI-8-Source-A04/: MessageValidationContext-1.xml  TestMessage-1.txt  TestMessage_bad-1.txt  TestMessage_bad-1.txt~
src/main/resources/ITI-9-Query-Case1-Data-Found/: MessageValidationContext-1.xml  MessageValidationContext-4.xml  MessageValidationContext-6.xml  Response-1.txt  Response-2.txt  Response-3.txt  Response-4.txt  Response-5.txt  Response-6.txt
src/main/resources/profiles/: NIST_ACK_A01.xml  NIST_ACK_A04.xml  NIST_ACK_A05.xml  NIST_ACK_A08.xml  NIST_ACK_A40.xml  NIST_ADT_A01.xml  NIST_ADT_A04.xml  NIST_ADT_A05.xml  NIST_ADT_A08.xml  NIST_ADT_A28.xml  NIST_ADT_A31.xml  NIST_ADT_A43.xml  NIST_QBP_Q22.xml  NIST_QBP_Q23.xml  NIST_QCN_J01.xml  NIST_RSP_K22.xml  NIST_RSP_K23.xml  profiles.properties
src/main/resources/tables/2.3.1/: HL7Tables.xml  UserTables.xml
src/main/resources/tables/2.5/: HL7Tables.xml  NIST_ADT_A40.xml  UserTables.xml  UserTables.xml~
