<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nist.hl7.v2.ws</groupId>
  <artifactId>ws-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
      <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
  <dependencies>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	  	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.0.4</version>
	</dependency>
	  	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf</artifactId>
	    <version>3.1.16</version>
	    <type>pom</type>
	</dependency>
	  	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-api -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-api</artifactId>
	    <version>2.3.2</version>
	</dependency>
	  	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-common-utilities -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-common-utilities</artifactId>
	    <version>2.3.2</version>
	</dependency>
	  	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    <version>2.3.2</version>
	</dependency>
	  	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-simple -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-simple</artifactId>
	    <version>2.3.2</version>
	</dependency>
  </dependencies>
</project>