<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="ACK_A01">NIST_ACK_A01</entry>
<entry key="ACK_A04">NIST_ACK_A04</entry>
<entry key="ACK_A05">NIST_ACK_A05</entry>
<entry key="ACK_A08">NIST_ACK_A08</entry>
<entry key="ACK_A28">NIST_ACK_A28</entry>
<entry key="ACK_A31">NIST_ACK_A31</entry>
<entry key="ACK_A40">NIST_ACK_A40</entry>
<entry key="ACK_A43">NIST_ACK_A43</entry>
<entry key="ACK_2.3.1">NIST_ACK_ALL_2.3.1</entry>
<entry key="ACK_2.5">NIST_ACK_ALL_2.5</entry>
<entry key="ACK_J01">NIST_ACK_J01</entry>
<entry key="ACK_Q22">NIST_ACK_Q22</entry>
<entry key="ACK_Q23">NIST_ACK_Q23</entry>
<entry key="ADT_A01">NIST_ADT_A01</entry>
<entry key="ADT_A04">NIST_ADT_A04</entry>
<entry key="ADT_A05">NIST_ADT_A05</entry>
<entry key="ADT_A08">NIST_ADT_A08</entry>
<entry key="ADT_A28">NIST_ADT_A28</entry>
<entry key="ADT_A31">NIST_ADT_A31</entry>
<entry key="ADT_A40">NIST_ADT_A40</entry>
<entry key="ADT_A43">NIST_ADT_A43</entry>
<entry key="QBP_Q22">NIST_QBP_Q22</entry>
<entry key="QBP_Q23">NIST_QBP_Q23</entry>
<entry key="QCN_J01">NIST_QCN_J01</entry>
<entry key="RSP_K22">NIST_RSP_K22</entry>
<entry key="RSP_K23">NIST_RSP_K23</entry>
</properties>